<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ja">
    <title>Backbone Household Acount Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="dialog" id="login-dialog">
    <div class="dialog-body">
      <div class="dialog-content"></div>
      <h2 class="title">ログイン</h2>
      <form method="post" action="login.php">
        <h3>ユーザID</h3>
        <p><input type="text" name="useridrec"></p>
        <h3>pass</h3>
        <p><input type="password" name="password"></p>
        <div class="dialog-controll">
          <input type="submit" name="login" value="Login">
        </div>
      </form>
    </div>
  </div>
</body>
</html>